#Master App Server
#Partner 3 File Server
master.fileIn = src/main/resources/files/input
master.fileProcessed = src/main/resources/files/processed
master.fileWrite = src/main/resources/files/output 

#Partner 1 Database
#Dev will use in-memory Derby Database
partner1.db.url = OpsWillFillOutWhenDeployed

#Partner 2 FTP Credentials. 
#Dev will use in-memory FTP server using MockFtpServer Java package. Change the port number here if your local machine is currently using port 9178
partner2.ftp.host = localhost
partner2.ftp.port = 9178
partner2.ftp.username = user
partner2.ftp.password = password
partner2.ftp.root = /data/

#Partner 3 File Server
partner3.fileWrite = src/main/resources/files/partner/receive

partner1=Food and Savings
partner2=Meals n Go
partner3=Online Retail Plus

partner1.queue=foodnsavings.visa.input
partner2.queue=mealsngo.visa.input
partner3.queue=onlineretailplus.visa.input