#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 06 15:51:14 PST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=foodnsavings.xml,global.xml,mealsngo.xml,oneretailplus.xml,processVisaGiftCards.xml,test.xml
